
# API Configuration
REACT_APP_API_BASE_URL=http://0.0.0.0:5000/api

# Application Environment
REACT_APP_ENV=development

# Other configurations
REACT_APP_APP_NAME=FR Portal 2.0
REACT_APP_VERSION=2.0.0
